REDIS_PORT_INTERNAL=6379
FLOWER_PORT_INTERNAL=5555

FRONTEND_PORT_INTERNAL=3000
FRONTEND_DEBUG=true
FAST_REFRESH=true

BACKEND_PORT_INTERNAL=8080
SECRET_KEY="d5yrxrf1eLO4BctLyvv2xOFAIh6hlUjTI4HuuRV03iRP2-oe2deBYOaPPbDVcpr629LF2Ymra164f7MJonY_Kq0zRgsYZc1e2bJa_gS1hoBysIGuJZichAcszHf7jcDD1g_JE8fYi0eUIaqaDabDT_7ucfCZWnMiaDNvQwfjgB4DoW9ifFTOc9TTsjRHDUj5IIHEomeP8o5FdkbTNSYMrcP81jvEKoG2_bfpDYs8X0mEQWkZ2kY3y6svnksDaKjK12lMhSlaIDqaatdC7sN8e-UKc2vRAqmnZcu1C212oupak8Uksq9in7-7OgXSmwFy2DnieLC7viq8VfhemP5kMQ"
ALGORITHM=HS256
PROJECT_NAME="todo_list"
BACKEND_CORS_ORIGINS=["https://localhost"]
BACKEND_DEBUG=true
DOMAIN="localhost"
#30*60 = 15 min
ACCESS_TOKEN_EXPIRE_SECONDS=1800
#=15 * 24 * 60 * 60 = 15 days
REFRESH_TOKEN_EXPIRE_SECONDS=1296000
 # TODO redo to links for frontend verification page
VERIFY_MAIL_PATH="/api/user/verify/"
PASSWORD_RESET_PATH="/api/user/password-reset/"

SMTP_USER="test@test.com"
SMTP_PASSWORD="password"
EMAILS_FROM_EMAIL="test@out.com"
#MAILHOG_PORT
SMTP_PORT=1025
SMTP_HOST="mailhog"
EMAIL_FROM_NAME="No reply"

POSTGRES_PORT=5432
POSTGRES_PORT_INTERNAL=5432
POSTGRES_DB=todolist
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

PGADMIN_PORT_INTERNAL=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

MAILHOG_UI_PORT_INTERNAL=8025
MAILHOG_PORT_INTERNAL=1025
MAILHOG_PORT=1025
